/* chiều rộng 1 khung chat là 350px */

.wrapContainerFrameChat{
    /* border: 1px solid black; */
    position: absolute;
    right: 80px;
    bottom: 5px;
    height: 400px;
    width: fit-content;
    max-width: 1200px;
    /* width: 1200px; */
    z-index: 9;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    /* z-index: -1; */
}

.containerFrameChat{
    border: 1px solid red;
    border-radius: 5px;
    width: 350px;
    height: 100%;
    margin: 0 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 0.8fr;
    grid-template-areas: 
        'top top top'
        'view view view'
        'bottom bottom bottm'
    ;
    /* background-color: #f5f9ee; */
    /* background: linear-gradient(to bottom, rgb(182, 244, 146), rgb(51, 139, 147)); */
    background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    /* z-index: 9; */
}
/* ===== Phần trên khung chat ===== */
.areaTopFramChat{
    width: 100%;
    grid-area: top;
    box-shadow: 0 0 3px grey;
    padding: 4px;
}

.operationChat{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.infoAccTop{
    width: 100%;
    justify-content: start;
}

.areaInfoUser{
    border: 1px solid black;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 60%;
    cursor: pointer;
}
.areaInfoUser img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.areaInfoUser img~div{
    /* border: 1px solid blue; */
    width: 160px;
}
.divFullname, .divFullname~div{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.divFullname{
    /* border: 1px solid red; */
    font-weight: 800;
}
.divFullname~div{
    font-size: 12px;
}

.areaOptionFrameChat{
    border: 1px solid black;
    height: 100%;
    width: 130px;
    margin-left: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.areaOptionFrameChat>*{
    cursor: pointer;
}
.areaOptionFrameChat #minimize{
    /* font-size: 20px; */
    transform: translateY(-40%);
}
#online{
    font-size: 10px;
    color: #28A745;
}
/* ===================================================== */


/* ===== Phần hiển thị nội dung chat ===== */
.areaViewChat{
    /* border: 1px solid blue; */
    /* background-color: blue; */
    grid-area: view;
    overflow-y: scroll;
    padding: 5px;
    scroll-snap-type: y mandatory;
}

.divMessage{
    /* width: fit-content; */
    /* border: 1px solid black; */
    overflow-x: hidden;
    position: relative;
    display: flex;
    scroll-snap-align: end;
}
.message{
    background-color: #347474;
    color: white;
    padding: 10px;
    margin: 3px 0;
    width: fit-content;
    max-width: 200px;
    border-radius: 20px;
}
.imgMess{
    all: unset;
    max-width: 200px;
    width: fit-content;
    margin-bottom: 5px;
    overflow: hidden;
}
.imgMess img{
    border-radius: 10px;
}
.sendByMe{
    flex-direction: row-reverse;
}
.message:hover~.deltailChat{
    display: block;
}
.deltailChat{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 10px;
    display: none;
}
.sendByMe .deltailChat{
    right: auto;
    left: 0;
}
/* ============================================= */


/* ===== Phần dưới khung chat ===== */
.areaBottomChat{
    border: 1px solid red;
    /* background-color: aqua; */
    grid-area: bottom;
    /* grid-template-columns: minmax(0.5fr, 150px); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-top: 15px;
    position: relative;
}

.areaChat{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.areaChat textarea {
    width: 70%;
    resize: none;
    max-height: 150px;
    overflow-y: scroll;
}
.areaChat i {
    font-size: 18px;
    cursor: pointer;
}

.previewFile{
    width: fit-content;
    height: fit-content;
    max-width: 150px;
    max-height: 150px;
    /* width: 150px; */
    /* height: 150px; */
    margin-bottom: 5px;
    position: relative;
    border: 1px solid blue;
    padding: 5px;
    border-radius: 5px;
    /* display: inline; */
}
.previewFile div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.previewFile div img{
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}
.previewFile div i{
    font-size: 25px;
}

.closeDivPreview{
    position: absolute;
    border-radius: 50%;
    padding: 2px 4.5px;
    font-size: 12px !important;
    background-color: #242526;
    color: white;
    cursor: pointer;
    top: -8px;
    right: -8px;
}
.closeDivPreview:hover{
    background-color: #c0c0c4;
}

.areaBottomChat i ~ div em-emoji-picker{
    /* border: 10px solid black; */
    position: absolute;
    top: -400px;
    left: 20%;
    transform: scale(0.8);
}
/* ================================== */